{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",npm uninstall react-test-renderer @types/react-test-renderer
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "assets/images/icons/Upload.tsx"  ]
}
